<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VsMcp.Debugger</RootNamespace>
    <AssemblyName>VsMcp.Debugger</AssemblyName>
    <ConcordPackageVersion>17.14.1051801</ConcordPackageVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine"
                      Version="$(ConcordPackageVersion)"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool"
                      Version="$(ConcordPackageVersion)"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <VsdConfigXmlFiles Include="IdeDebuggerEvents.vsdconfigxml" />
    <VsdConfigXmlFiles Include="RuntimeDebuggerEvents.vsdconfigxml" />
  </ItemGroup>

</Project>
